PORT="3001"

JWT_KEY="MY_SECRET_JWT_KEY"
JWT_EXPIRATION="3600"

BCRYPT_SALT_ROUNDS="10"

PGUSER="MY_POSTGRES_USER"
PGPASSWORD="MY_POSTGRES_PASSWORD"
PGHOST="localhost"
PGPORT="5432"
PGDATABASE="MY_POSTGRES_DB"

NODE_ENV="production"

OPENAI_API_KEY="my_openai_api_key"